services:
  stream-summarization:
    container_name: StreamSummarizationAPI
    image: stream-summarization-api
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./dev/debug:/app/debug
      - ./models:/app/models
      - ./report_types.json:/app/report_types.json:ro
    ports:
      - "${STREAM_SUMMARIZATION_API_PORT}:${STREAM_SUMMARIZATION_API_PORT}"
    env_file:
      - ./.env
    restart: no
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:15
    container_name: StreamSummarizationDB
    environment:
      POSTGRES_USER: ${STREAM_SUMMARIZATION_DB_USER}
      POSTGRES_PASSWORD: ${STREAM_SUMMARIZATION_DB_PASSWORD}
      POSTGRES_DB: ${STREAM_SUMMARIZATION_DB_NAME}
      PGPORT: ${STREAM_SUMMARIZATION_DB_PORT}
    ports:
      - "${STREAM_SUMMARIZATION_DB_PORT}:${STREAM_SUMMARIZATION_DB_PORT}"
    volumes:
      - stream_summarization_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $STREAM_SUMMARIZATION_DB_USER -d $STREAM_SUMMARIZATION_DB_NAME"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: no

volumes:
  stream_summarization_data:
