AUTO_SUMMARIZATION_URL_PREFIX="/v1"
AUTO_SUMMARIZATION_API_HOST=0.0.0.0
AUTO_SUMMARIZATION_API_PORT=8000
AUTO_SUMMARIZATION_DB_HOST=db
AUTO_SUMMARIZATION_DB_PORT=5432
AUTO_SUMMARIZATION_DB_NAME=autosummarization
AUTO_SUMMARIZATION_DB_USER=autosummary
AUTO_SUMMARIZATION_DB_PASSWORD=***
AUTO_SUMMARIZATION_SUPPORTED_FORMATS="txt,doc,docx,pdf,odt"
AUTO_SUMMARIZATION_ANALYZE_TYPES_PATH=/app/analyze_types.json
AUTO_SUMMARIZATION_MAX_SESSIONS=100
AUTO_SUMMARIZATION_CONNECTION_TIMEOUT=300
OPENAI_API_HOST=http://10.239.16.89:11435/v1
OPENAI_MODEL_NAME=Qwen/Qwen3-4B-AWQ
OPENAI_API_KEY=***
DEBUG=1
