STREAM_SUMMARIZATION_URL_PREFIX="/v1"
STREAM_SUMMARIZATION_API_HOST=0.0.0.0
STREAM_SUMMARIZATION_API_PORT=8000
STREAM_SUMMARIZATION_DB_HOST=db
STREAM_SUMMARIZATION_DB_PORT=5432
STREAM_SUMMARIZATION_DB_NAME=streamsummarization
STREAM_SUMMARIZATION_DB_USER=streamsummary
STREAM_SUMMARIZATION_DB_PASSWORD=***
STREAM_SUMMARIZATION_SUPPORTED_FORMATS="txt,doc,docx,pdf,odt"
STREAM_SUMMARIZATION_ANALYZE_TYPES_PATH=/app/analyze_types.json
STREAM_SUMMARIZATION_MAX_SESSIONS=100
STREAM_SUMMARIZATION_CONNECTION_TIMEOUT=300
OPENAI_API_HOST=http://10.239.16.89:11435/v1
OPENAI_MODEL_NAME=Qwen/Qwen3-4B-AWQ
OPENAI_API_KEY=***
DEBUG=1
